# Tailscale Auth Key Secret
# 
# DO NOT commit actual credentials to git!
# 
# To create the secret manually:
#   kubectl create secret generic tailscale-auth \
#     --namespace=tailscale \
#     --from-literal=TS_AUTHKEY=tskey-auth-XXXXXXXXXXXXXXXX
#
# Or apply this file after replacing the placeholder:
#   1. Copy this file: cp secret.yaml.template secret.yaml
#   2. Replace YOUR_AUTH_KEY_HERE with your actual auth key
#   3. Apply: kubectl apply -f secret.yaml
#   4. Delete the secret.yaml file (don't commit it!)
#
# To generate an auth key:
#   1. Go to https://login.tailscale.com/admin/settings/keys
#   2. Click "Generate auth key"
#   3. Settings:
#      - Description: talos-subnet-router
#      - Reusable: Yes (allows pod restarts)
#      - Expiration: 90 days (or your preference)
#      - Ephemeral: No (we want the device to persist)
#      - Pre-approved: Only shows if Device Approval is enabled (skip if not visible)
#      - Tags: Optional (e.g., tag:k8s)
#   4. Copy the key (starts with tskey-auth-...)
#
apiVersion: v1
kind: Secret
metadata:
  name: tailscale-auth
  namespace: tailscale
  labels:
    app.kubernetes.io/name: tailscale
type: Opaque
stringData:
  TS_AUTHKEY: "YOUR_AUTH_KEY_HERE"
